# MomentumCash

./: .dockerignore  .env.example  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  MomentumCash.slnx
backend/src/MomentumCash.Api/: MomentumCash.Api.csproj  MomentumCash.Api.http  Program.cs
backend/src/MomentumCash.Api/Controllers/: CategoriesController.cs  TransactionsController.cs
backend/src/MomentumCash.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/MomentumCash.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/MomentumCash.Api/Properties/: launchSettings.json
backend/src/MomentumCash.Application/: MomentumCash.Application.csproj
backend/src/MomentumCash.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  DashboardDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
backend/src/MomentumCash.Application/Services/: CategoryService.cs  TransactionService.cs
backend/src/MomentumCash.Infrastructure/: MomentumCash.Infrastructure.csproj
backend/src/MomentumCash.Infrastructure/Data/: AppDbContext.cs
backend/src/MomentumCash.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
backend/src/MomentumCash.Infrastructure/Migrations/: 20260531205619_AddTypeToCategory.Designer.cs  20260531205619_AddTypeToCategory.cs  20260531212736_AddInstallmentFields.Designer.cs  20260531212736_AddInstallmentFields.cs  AppDbContextModelSnapshot.cs
backend/src/MomentumCash.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/css/: styles.css
frontend/js/: api.js  app.js  storage.js
frontend/src/: App.vue  main.js
frontend/src/components/: AnimatedCounter.vue  AppFooter.vue  AppHeader.vue  CommitmentTimeline.vue  ConfirmModal.vue  ExpenseChart.vue  FilterBar.vue  InstallmentFields.vue  PeriodSelector.vue  SummaryCard.vue  TransactionForm.vue  TransactionHistory.vue
frontend/src/composables/: useApi.js  useCategories.js  useFormat.js  useTransactions.js
openspec/changes/despesas-parceladas/: proposal.md
openspec/specs/vue-frontend/: spec.md
(+54 files in other folders)
